.card {
	margin-bottom: 30px;
	transition: $mainTransition;
	&:hover {
		cursor: pointer;
		.card-img-top {
			transform: scale(1.07);
			opacity: 0.4;
		}
	}
	.img-wrap {
		position: relative;
		width: 100%;
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 30px;
		border-bottom: 1px solid #ddd;

		img {
			max-width: 80%;
			max-height: 100%;
			transition: $mainTransition;
		}
	}
}

.product-icons {
	transition: $mainTransition;
	position: absolute;
	opacity: 0;
	display: flex;
	justify-content: space-between;

	.add {
		margin-right: 10px;
	}
	button {
		-webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		padding: 0;
		border-radius: 50%;
		font-size: 0.875rem;
		font-weight: 300;
	}
}
.card:hover .product-icons {
	opacity: 1;
}
.card-body {
	text-transform: capitalize;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding-bottom: 0;

	div {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
	}
	.bottom {
		flex-direction: column;
		font-size: 14px;

		.stock {
			color: rgb(119, 9, 9);
		}
		p {
			font-weight: 400;
			span {
				font-weight: 600;
			}
		}
	}
	.title {
		margin-right: 10px;
	}
}
